

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.32 with theme Tranquilpeak 0.4.3-BETA">
    <title>模拟电子电路基础 总结（二）</title>
    <meta name="author" content="Wubaizhe">
    <meta name="keywords" content="">

    <link rel="icon" href="https://wubaizhe.github.io/favicon.png">
    

    
    <meta name="description" content="第二章 理想运算放大器及其线性应用 重点概括  差分放大器、差模信号、共模信号、差模增益、共模增益、共模抑制比
 理想放大器特点及建模、“虚短”和“虚断”的定义及应用
 运放构成的基本组态电路
 分析和设计利用理想运放实现各类线性电路
 非理想运放的模型及相关参数
  一、运算放大器理想模型及分析方法 1.定义：运算放大器（Operational Amplifier），简称运放，是目前最广泛使用的线性集成电路。
下面这段来自百度百科：
 运算放大器（简称“运放”）是具有很高放大倍数的电路单元。在实际电路中，通常结合反馈网络共同组成某种功能模块。它是一种带有特殊耦合电路及反馈的放大器。
 2.电路符号：
与放大器类似，不同在于存在两个输入端口。
关系式： $v_o = A(v_{&#43;} - v_{-})$
可见 运算放大器是一类典型的差分放大器。
3.补充：
 差模信号与共模信号：
对于任意一对信号$v_1$和$v_2$，
其差模信号定义为： $v_{id} = v_2 - v_1$
其共模信号定义为：$v_{icm} = \frac{v_1 &#43; v_2}{2}$
反过来看：
对于任意一对信号$v_1$和$v_2$，有：
$v_1 = v_{icm} - \frac{v_{id}}{2}$
$v_2 = v_{icm} &#43; \frac{v_{id}}{2}$
即包含大小相等、极性相反的差模信号和大小相等极性相同的共模信号。
 差分放大器
特点：放大差模信号、抑制共模信号，有两个输入端口。
对于一对信号$v_1$和$v_2$，定义：
$A_{vd} = v_o / v_{id} = v_o / (v_2 - v_1) $ — 差模增益 $A_{vcm} = v_o / v_{icm} = \frac{v_o}{(v_1 &#43; v_2)/2}$ — 共模增益">
    <meta property="og:description" content="第二章 理想运算放大器及其线性应用 重点概括  差分放大器、差模信号、共模信号、差模增益、共模增益、共模抑制比
 理想放大器特点及建模、“虚短”和“虚断”的定义及应用
 运放构成的基本组态电路
 分析和设计利用理想运放实现各类线性电路
 非理想运放的模型及相关参数
  一、运算放大器理想模型及分析方法 1.定义：运算放大器（Operational Amplifier），简称运放，是目前最广泛使用的线性集成电路。
下面这段来自百度百科：
 运算放大器（简称“运放”）是具有很高放大倍数的电路单元。在实际电路中，通常结合反馈网络共同组成某种功能模块。它是一种带有特殊耦合电路及反馈的放大器。
 2.电路符号：
与放大器类似，不同在于存在两个输入端口。
关系式： $v_o = A(v_{&#43;} - v_{-})$
可见 运算放大器是一类典型的差分放大器。
3.补充：
 差模信号与共模信号：
对于任意一对信号$v_1$和$v_2$，
其差模信号定义为： $v_{id} = v_2 - v_1$
其共模信号定义为：$v_{icm} = \frac{v_1 &#43; v_2}{2}$
反过来看：
对于任意一对信号$v_1$和$v_2$，有：
$v_1 = v_{icm} - \frac{v_{id}}{2}$
$v_2 = v_{icm} &#43; \frac{v_{id}}{2}$
即包含大小相等、极性相反的差模信号和大小相等极性相同的共模信号。
 差分放大器
特点：放大差模信号、抑制共模信号，有两个输入端口。
对于一对信号$v_1$和$v_2$，定义：
$A_{vd} = v_o / v_{id} = v_o / (v_2 - v_1) $ — 差模增益 $A_{vcm} = v_o / v_{icm} = \frac{v_o}{(v_1 &#43; v_2)/2}$ — 共模增益">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="模拟电子电路基础 总结（二）">
    <meta property="og:url" content="/2018/03/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%BA%8C/">
    <meta property="og:site_name" content="Wubaizhe&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Wubaizhe&#39;s Blog">
    <meta name="twitter:description" content="第二章 理想运算放大器及其线性应用 重点概括  差分放大器、差模信号、共模信号、差模增益、共模增益、共模抑制比
 理想放大器特点及建模、“虚短”和“虚断”的定义及应用
 运放构成的基本组态电路
 分析和设计利用理想运放实现各类线性电路
 非理想运放的模型及相关参数
  一、运算放大器理想模型及分析方法 1.定义：运算放大器（Operational Amplifier），简称运放，是目前最广泛使用的线性集成电路。
下面这段来自百度百科：
 运算放大器（简称“运放”）是具有很高放大倍数的电路单元。在实际电路中，通常结合反馈网络共同组成某种功能模块。它是一种带有特殊耦合电路及反馈的放大器。
 2.电路符号：
与放大器类似，不同在于存在两个输入端口。
关系式： $v_o = A(v_{&#43;} - v_{-})$
可见 运算放大器是一类典型的差分放大器。
3.补充：
 差模信号与共模信号：
对于任意一对信号$v_1$和$v_2$，
其差模信号定义为： $v_{id} = v_2 - v_1$
其共模信号定义为：$v_{icm} = \frac{v_1 &#43; v_2}{2}$
反过来看：
对于任意一对信号$v_1$和$v_2$，有：
$v_1 = v_{icm} - \frac{v_{id}}{2}$
$v_2 = v_{icm} &#43; \frac{v_{id}}{2}$
即包含大小相等、极性相反的差模信号和大小相等极性相同的共模信号。
 差分放大器
特点：放大差模信号、抑制共模信号，有两个输入端口。
对于一对信号$v_1$和$v_2$，定义：
$A_{vd} = v_o / v_{id} = v_o / (v_2 - v_1) $ — 差模增益 $A_{vcm} = v_o / v_{icm} = \frac{v_o}{(v_1 &#43; v_2)/2}$ — 共模增益">
    
    

    
    

    
      <meta property="og:image" content="https://s1.ax1x.com/2018/03/12/9fsrlt.jpg">
    

    
      <meta property="og:image" content="https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3bf33a87e950352a47c8cea05343fbf2b3118be9.jpg">
    
    
      <meta property="og:image" content="https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3bf33a87e950352a47c8cea05343fbf2b3118be9.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wubaizhe.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wubaizhe.github.io/">Wubaizhe&#39;s Blog</a>
  </div>
  
</header>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wubaizhe.github.io/#about">
          <img class="sidebar-profile-picture" src="https://s1.ax1x.com/2018/03/12/9fsrlt.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Wubaizhe</h4>
        
          <h5 class="sidebar-profile-bio">Never quit trying :)</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wubaizhe.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wubaizhe.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wubaizhe.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wubaizhe.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Wubaizhe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.csdn.net/wubaizhe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-bold"></i>
      
      <span class="sidebar-button-desc">CSDN</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhihu.com/people/deng-xin-hao-95/activities" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-quora"></i>
      
      <span class="sidebar-button-desc">知乎</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://s1.ax1x.com/2018/03/12/9fsHmT.jpg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weixin"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wubaizhe.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-"></i>
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wubaizhe.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">友情链接</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lightghli.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-"></i>
      
      <span class="sidebar-button-desc">LightGhli</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.doragd.cn/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-"></i>
      
      <span class="sidebar-button-desc">Gordon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ckj123.xin/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-"></i>
      
      <span class="sidebar-button-desc">ckj123</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3bf33a87e950352a47c8cea05343fbf2b3118be9.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      模拟电子电路基础 总结（二）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-26T00:00:00Z">
        
  三月 26, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://wubaizhe.github.io/categories/%e8%af%be%e7%a8%8b%e5%ad%a6%e4%b9%a0">课程学习</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="第二章-理想运算放大器及其线性应用">第二章 理想运算放大器及其线性应用</h1>

<h2 id="重点概括">重点概括</h2>

<ul>
<li>差分放大器、差模信号、共模信号、差模增益、共模增益、共模抑制比<br /></li>
<li>理想放大器特点及建模、“虚短”和“虚断”的定义及应用<br /></li>
<li>运放构成的基本组态电路<br /></li>
<li>分析和设计利用理想运放实现各类线性电路<br /></li>
<li>非理想运放的模型及相关参数<br /></li>
</ul>

<hr />

<h2 id="一-运算放大器理想模型及分析方法">一、运算放大器理想模型及分析方法</h2>

<p><strong>1.定义</strong>：运算放大器（Operational Amplifier），简称运放，是目前最广泛使用的线性集成电路。<br />
下面这段来自百度百科：</p>

<blockquote>
<p>运算放大器（简称“运放”）是具有很高放大倍数的电路单元。在实际电路中，通常结合反馈网络共同组成某种功能模块。它是一种带有特殊耦合电路及反馈的放大器。</p>
</blockquote>

<hr />

<p><strong>2.电路符号：</strong><br />
<img src="https://s1.ax1x.com/2018/04/02/CS1UyQ.png" alt="CS1UyQ.png" /></p>

<p>与放大器类似，不同在于存在两个输入端口。<br />
关系式： $v_o = A(v_{+} - v_{-})$<br />
可见 运算放大器是一类典型的<strong>差分放大器</strong>。</p>

<hr />

<p><strong>3.补充：</strong></p>

<ul>
<li><p><strong>差模信号与共模信号</strong>：<br />
对于任意一对信号$v_1$和$v_2$，<br />
其差模信号定义为： $v_{id} = v_2 - v_1$<br />
其共模信号定义为：$v_{icm} = \frac{v_1 + v_2}{2}$<br />
反过来看：<br />
对于任意一对信号$v_1$和$v_2$，有：<br />
$v_1 = v_{icm} - \frac{v_{id}}{2}$<br />
$v_2 = v_{icm} + \frac{v_{id}}{2}$<br />
即包含大小相等、<strong>极性相反</strong>的<strong>差模信号</strong>和大小相等<strong>极性相同</strong>的<strong>共模信号</strong>。</p></li>

<li><p><strong>差分放大器</strong><br />
特点：放大差模信号、抑制共模信号，有两个输入端口。<br />
对于一对信号$v_1$和$v_2$，定义：<br />
$A_{vd} = v_o / v_{id} = v_o / (v_2 - v_1) $  — 差模增益
$A_{vcm} = v_o / v_{icm} = \frac{v_o}{(v_1 + v_2)/2}$  — 共模增益<br />
$CMRR = |A_{vd}/A_{vcm}|$ — 共模抑制比</p></li>
</ul>

<hr />

<p><strong>4.理想运算放大器特点</strong>：</p>

<ul>
<li>无限大差模开环增益<br /></li>
<li>无限大共模抑制比或零共模增益<br /></li>
<li>无限大输入阻抗<br /></li>
<li>零输出阻抗<br /></li>
<li>无限大带宽<br /></li>
<li>零失调和零漂移<br /></li>
</ul>

<hr />

<p><strong>5.虚短+虚断的推导</strong><br />
应用理想运放模型，得：<br />
$v_{+} - v_{-} = \frac{v_{o}}{A}$<br />
因$A \rightarrow \infty$<br />
得： $v_{+} \rightarrow v_{-}$</p>

<p>又输入电阻 $\rightarrow \infty$<br />
则 $i_{+} = i_{-} \rightarrow 0$</p>

<hr />

<h2 id="二-集成运放基本组态电路">二、 集成运放基本组态电路</h2>

<h3 id="反相组态">反相组态</h3>

<blockquote>
<p>背景： 由理想运放模型，差模增益为无限大，即很微弱的输入也能有无穷大的输出，可这在实际电路中是不可能实现的，为了方便地保证线性放大效果，引入负反馈技术，进而出现了反相组态。</p>
</blockquote>

<hr />

<p><a href="https://imgchr.com/i/CPdpcj"><img src="https://s1.ax1x.com/2018/04/07/CPdpcj.md.png" alt="CPdpcj.md.png" /></a></p>

<p><strong>1.增益分析：</strong><br />
1. 由图可知，同相输入端接地，故$v_{+}  = 0$<br />
2. 由理想运放的虚短性质，得： $v_{-} = v_{+} = 0$<br />
3. 由理想运放的虚断性质，得：$i_{+}  = i_{-} = 0$<br />
4. 由KCL性质，得$i_2 = i_i = v_i / R_1 = -v_o/R_2$<br />
5. 综上得出： $A_v = v_o/v_i = -R2/R1$</p>

<p>具体过程可参照下图：<br />
<a href="https://imgchr.com/i/CPdeCF"><img src="https://s1.ax1x.com/2018/04/07/CPdeCF.md.png" alt="CPdeCF.md.png" /></a></p>

<hr />

<p><strong>2.反相组态的输入和输出电阻</strong></p>

<p>由定义：<br />
$R_{i} = \frac{v_i}{i_i} = R_1$<br />
$R_{o} \rightarrow 0$</p>

<hr />

<p><strong>3.拓展：一个有趣的问题</strong><br />
Q：该电路符合理想电压放大器要求吗？<br />
A：不符合，理想电压放大器的输入电阻$R_{i}$应该满足$R_i \rightarrow \infty$</p>

<hr />

<h3 id="同相组态">同相组态</h3>

<p><img src="https://s1.ax1x.com/2018/04/07/CPdYCD.png" alt="CPdYCD.png" /></p>

<p><strong>1.增益分析</strong>：<br />
1. 由理想运放的虚短性质，得： $v_{-} = v_{+} = v_{i}$<br />
2. 故通过$R_1$电流$i_1 = v_i / R_1$<br />
3. 由理想运放的虚断性质，得：$i_{+}  = i_{-} = 0$<br />
4. 故通过$R_2$的电流$i_2 = i_1$<br />
5. 由上式推出$\frac{v_i}{R_1} = \frac{v_o-v_i}{R_2}$<br />
6. 综上得出： $A_v = \frac{v_o}{v_i} =  1 + \frac{R_2}{R_1}$</p>

<p>具体过程可参考下图：<br />
<a href="https://imgchr.com/i/CPBfrd"><img src="https://s1.ax1x.com/2018/04/07/CPBfrd.md.png" alt="CPBfrd.md.png" /></a></p>

<hr />

<p><strong>2.同相组态的输入和输出电阻</strong><br />
由虚端，$i_i \approx 0$，故：<br />
$R_i = v_i / i_i \rightarrow 0$</p>

<p>而输出电阻的求解跟反相组态相同：<br />
$R_o \rightarrow \infty$</p>

<hr />

<p><strong>3.特例：电压跟随器</strong>
<img src="https://s1.ax1x.com/2018/04/07/CPBoIP.png" alt="CPBoIP.png" /></p>

<p>特点：</p>

<ul>
<li>$A_v  \rightarrow 1$<br /></li>
<li>近乎理想的缓冲放大器，能连接高阻抗信号源和低阻抗负载，进行阻抗匹配。<br /></li>
<li>不可用导线代替！！！<br /></li>
</ul>

<p><strong>4.拓展：阻抗匹配</strong></p>

<blockquote>
<p>信号传输过程中负载阻抗和信源内阻抗之间的特定配合关系。一件器材的输出阻抗和所连接的负载阻抗之间所应满足的某种关系，以免接上负载后对器材本身的工作状态产生明显的影响。</p>
</blockquote>

<p><a href="https://zhidao.baidu.com/question/468402543.html">通俗理解</a> (来自百度知道)：<br />
如果把电压比作速度、把电流比作力量：<br />
比如两个人，一个干瘦，力量不大但跑路速度快，另一个是胖子，虽然动作较慢，但有力量。<br />
如果你让瘦子跑腿去送信、让胖子搬运货物，这活就安排对了，这叫阻抗匹配；<br />
如果你让胖子跑腿去送信、让瘦子干体力活，虽然也能做，但谁都干不好，这叫不匹配。<br />
瘦子速度快力量小，相当于电压高电流小，适合高阻抗的工作；<br />
胖子速度慢力量大，相当于电压低电流大，适合低阻抗的工作。<br />
虽然他们的工钱（功率）都一样，但只有工作（阻抗）匹配了，才能让他们发挥得最好。</p>

<hr />

<h2 id="三-运放应用电路">三、 运放应用电路</h2>

<p><strong>1.重点关注</strong></p>

<ol>
<li>电路功能<br /></li>
<li>分析方法<br /></li>
</ol>

<hr />

<p><strong>2.反相求和电路</strong><br />
<img src="https://s1.ax1x.com/2018/04/08/CPgkQK.png" alt="CPgkQK.png" /></p>

<p>利用叠加原理：<br />
$$\frac{v_{i1}}{R_1} + \frac{v_{i2}}{R_2} + \frac{v_{i3}}{R_3} = - \frac{v_o}{R_4}$$<br />
推出：<br />
$$v_o = -\frac{R_{4}}{R_1} v_{i1} -  \frac{R_{4}}{R_2}v_{i2} - \frac{R_{4}}{R_3}v_{i3} $$</p>

<hr />

<p><strong>3.同相求和电路</strong><br />
<img src="https://s1.ax1x.com/2018/04/08/CPgJeg.png" alt="CPgJeg.png" /></p>

<p>分析同上的叠加原理，得：<br />
$$v_{o1} = (1+\frac{R_4}{R_5}) \frac{R_2 || R_3}{R_1 + R_2 || R_3} v_{i1}$$
$$v_{o2} = (1+\frac{R_4}{R_5}) \frac{R_1 || R_3}{R_2 + R_1 || R_3} v_{i2}$$
$$v_{o3} = (1+\frac{R_4}{R_5}) \frac{R_1 || R_2}{R_3 + R_1|| R_2} v_{i3}$$</p>

<p>综上得：<br />
$$v_o =  (1+\frac{R_4}{R_5}) \frac{R_2 || R_3}{R_1 + R_2 || R_3} v_{i1} +  (1+\frac{R_4}{R_5}) \frac{R_1 || R_3}{R_2 + R_1 || R_3} v_{i2} + (1+\frac{R_4}{R_5}) \frac{R_1 || R_2}{R_3 + R_1|| R_2} v_{i3}$$</p>

<hr />

<p><strong>4.求差电路（减法电路）</strong>
<img src="https://s1.ax1x.com/2018/04/08/CPfB4J.png" alt="CPfB4J.png" /></p>

<p>同上，利用叠加原理得：<br />
$$v_o = (1+\frac{R_2}{R_1}) \frac{R_4}{R_3+R_4}v_{i2} - \frac{R_2}{R_1}v_{i1}$$</p>

<p>为实现差分放大器的设计，即$v_o = A(v_{i2} - v_{i1})$<br />
我们令<br />
$$(1+\frac{R_2}{R_1}) \frac{R_4}{R_3+R_4} = \frac{R_2}{R_1}$$<br />
得到：<br />
$$\frac{R_4}{R_3} = \frac{R_2}{R_1}$$<br />
取$R_1 = R_3，R_2 = R_4$</p>

<p>最终表达式：$v_o = \frac{R_2}{R_1} (v_{i2} - v_{i1})$</p>

<hr />

<p><strong>5.差分放大器的参数</strong><br />
由图和理想运放的性质易得：<br />
$$R_i = \frac{v_{i2} - v_{i1}}{i_i} = R_1 + R_3 = 2R_1$$
$$R_o \rightarrow 0$$</p>

<hr />

<p><strong>6.仪用运算放大器（三运放电路）</strong></p>

<p><strong>实际意义</strong>：对于微弱信号，放大的同时需要滤除干扰，仪用放大器在该领域得到了广泛的应用。</p>

<p><img src="https://s1.ax1x.com/2018/04/08/CPhsIg.png" alt="CPhsIg.png" /></p>

<p>分析：本质上为<strong>差分放大器</strong>，由两级放大器级联<br />
A1: $v_+ = v_- = v_{i1}$<br />
A2: $v_+ = v_- = v_{i2}$<br />
且  $i_1 = i_2 = i_3$<br />
得：<br />
$$\frac{v_{i2} - v_{i1}}{2R_1} = \frac{v_{o2} - v_{i2}}{R_2} = \frac{v_{i1} - v_{o1}}{R_2}$$<br />
即：<br />
$$v_{o2} - v_{o1} = (1+\frac{R_2}{R_1})(v_{i2} - v_{i1})$$</p>

<p>对于A3:<br />
$$v_o = \frac{R_4}{R_3}(1+\frac{R_2}{R_1})(v_{i2} - v_{i1})$$</p>

<p><strong>小结</strong><br />
差模增益非常大。且：<br />
$$R_i \rightarrow \infty$$
$$R_o \rightarrow 0$$</p>

<hr />

<h3 id="积分电路和微分电路">积分电路和微分电路**</h3>

<p><strong>1背景：</strong></p>

<ul>
<li>积分本质上是求和过程<br /></li>
<li>微分是确定函数瞬时变化率的过程<br /></li>
<li>均为信号处理模块中重要的单元电路<br /></li>
</ul>

<hr />

<p><strong>2 理想积分电路</strong><br />
<img src="https://s1.ax1x.com/2018/04/21/CMF0mV.png" alt="CMF0mV.png" /></p>

<p><strong>3.输出信号分析：</strong><br />
由图知：<br />
$i_1(t) = i_2(t) = v_{i}(t) / R$</p>

<p>假设电容的初始电压为：    $v_c(0) = V_{c}$<br />
则：<br />
$$v_c(t) = V_c + \frac{1}{C} \int_{0}^{t} i_1(t) dt$$<br />
由 $v_c(t) = -v_o(t)$，因此：<br />
$$v_o(t) = -\frac{1}{RC} \int_{0}^{t} v_i(t)dt - V_c$$</p>

<hr />

<p><strong>4.一个有趣的思考题：</strong><br />
如果该电路输入信号中存在直流分量，则会发生什么情况？</p>

<p>回答：因电容对直流分量开路，故该电路对于直流分量具有无限大的放大增益，而运放的输出信号是受限制的，故即使直流分量非常微弱，随着电路运行时间的延长，运放的输出信号也会达到饱和，<strong>电路将失去积分功能！</strong></p>

<p>故我们需要一个解决方案，故得出了下面这个改进的积分电路 — 米勒积分器</p>

<hr />

<p><strong>5.米勒积分器</strong><br />
<img src="https://s1.ax1x.com/2018/04/21/CMFBwT.png" alt="CMFBwT.png" /></p>

<p>增加一个大电阻$R_F$。<br />
高频时：容抗小而电阻阻值大，故电阻影响可忽略。<br />
低频时：电阻提供电容器放电通路，减小积分器的直流增益，保证积分功能的运行。</p>

<hr />

<p><strong>6.微分电路</strong><br />
<img src="https://s1.ax1x.com/2018/04/21/CMFDTU.png" alt="CMFDTU.png" /></p>

<p>同上分析，通过电路作为桥梁，得：<br />
$$v_o = -RC \frac{dv_i}{dt}$$</p>

<p>微分电路：除了可作微分运算外，还可以实现波形转换，如：将三角波转换为矩形波。<br />
实际应用中为减少<strong>高频噪声</strong>，我们常在电容器前串联一个小电阻。</p>

<p><strong>7.又一个有趣的问题：</strong>
对于优化电路结构方面，为什么在微分电路中电容串联小电阻，
而在积分电路中电容并联大电阻？</p>

<p>回答：这个问题要从频率响应上给予解释，微分电路在频域上体现出一个高通结构，串联电阻可以改变其高通的3dB频率大小，积分电路是低通结构，并联电阻也可以达到低通的3dB频率大小。但是不能使得新的频率点离原来的频率点太远，影响积分和微分本身的功能，因此工程设计上给出这样的设计建议</p>

<hr />

<h2 id="非理想运放的工作性能">非理想运放的工作性能</h2>

<h3 id="增益与带宽">增益与带宽：</h3>

<p><img src="https://s1.ax1x.com/2018/04/21/CMAOdf.png" alt="CMAOdf.png" /></p>

<p>各参数如下：<br />
$A_0$：开环差模增益（直流增益）<br />
$f_b$：3dB频率，上限截止频率<br />
$f_t$：单位增益频率<br />
$GBW$：增益带宽积<br />
对于选定的器件，GBW为常数，另外有：$f_t = A_0f_b$</p>

<hr />

<h3 id="运放的大信号参数">运放的大信号参数</h3>

<p>**1.输出饱和电压： **<br />
<img src="https://s1.ax1x.com/2018/04/21/CMAXo8.png" alt="CMAXo8.png" /><br />
$V_{omax}$、$V_{omin}$分别在低于电源绝对值的$1V$左右范围内。</p>

<hr />

<p>**2.输出电流限制： **<br />
<img src="https://s1.ax1x.com/2018/04/21/CMAvFS.png" alt="CMAvFS.png" /></p>

<p>这个电流包括反馈电流和提供给负载的电流。</p>

<hr />

<p><strong>3.摆率（Slew Rate）</strong><br />
即阶跃信号驱动下放大器输出电压变化的最大速率。<br />
有：<br />
$$SR = \frac{dv_o}{dt} |_{max} (V/ \mu s)$$</p>

<hr />

<p><strong>4.全功率带宽</strong><br />
放大器能够处理的<strong>最大信号频率</strong><br />
由带宽和摆率共同决定：<br />
$$f_M = \frac{SR}{2\pi V_{op}}$$<br />
其中$V_{op}$代表输出信号的最高峰值。</p>

<hr />

<h3 id="运放的直流参数">运放的直流参数</h3>

<p>讨论背景：当运放的两个输入端均接地，输出信号<strong>不为零</strong>！<br />
原因：运放内部电路不对称，而引起输入端口直流偏置不对称，最终导致输出电压不为0。</p>

<hr />

<p>称上述现象为：<strong>失调现象</strong>！<br />
（故当使用集成运算放大器时，应首先对于电路调零。）</p>

<p><strong>1.失调电压</strong><br />
$V_{os}$一般很小，为mv级。</p>

<p>那应该如何调零呢？<br />
调零电路如下图所示：<br />
<img src="https://s1.ax1x.com/2018/04/21/CME0mt.png" alt="CME0mt.png" /></p>

<p>通过调节滑动变阻器，调节失调电压近似于0即可。</p>

<p><strong>2.失调电流</strong>
<img src="https://s1.ax1x.com/2018/04/21/CMEgpQ.png" alt="CMEgpQ.png" /><br />
$I_{OS} = |I_{B1} - I_{B2}|$</p>

<p>那应该如何解决呢？<br />
<strong>平衡电阻</strong>。<br />
<img src="https://s1.ax1x.com/2018/04/21/CMER6s.png" alt="CMER6s.png" /></p>

<p>引入平衡电阻:$R_3 = R_1 || R_2 $</p>

<hr />

<h3 id="运放增益的频率依赖性">运放增益的频率依赖性</h3>

<p><strong>1.运动开环增益的幅频响应</strong><br />
<img src="https://s1.ax1x.com/2018/04/21/CMAOdf.png" alt="CMAOdf.png" /></p>

<p>分析知：<br />
$$A(s) = \frac{A_0}{1+s/ \omega_{b}}$$<br />
令 $s = j \omega$<br />
则：<br />
$$A(j\omega) = \frac{A_0}{1 + j\omega / \omega_{b}}$$</p>

<p>当$\omega &gt;&gt; \omega_{b}$时，可得：<br />
$A(j\omega) \approx \frac{A_0}{j\omega / \omega_{b}}$<br />
则：<br />
$$|A(j\omega)| = \frac{A_0 \omega_{b}}{\omega}$$</p>

<p>故针对电压型运放，增益带宽积为常数。<br />
有：$\omega_{t} = A_0 \omega_{b}$</p>

<hr />

<p><strong>2.开环增益A有限时的闭环增益</strong><br />
反向组态：
$$A_{v} = \frac{-R_2 / R_1}{1 + (1 + R_2/R_1)/A }$$</p>

<p>同相组态：<br />
$$A_{v} = \frac{1 + R_2 / R_1}{1 + (1 + R_2/R_1)/A }$$</p>

<p>小结：运放的开环增益对于闭环增益是存在影响的，$A$越大，这个影响越小。</p>

<p><strong>3.反相组态的频率响应</strong>
将开环增益$A_{v}$的表达式代入到闭环中，得到：<br />
$$A_{v}(s) \approx \frac{-R_2 / R_1}{1 + \frac{s}{\omega_{t}/(1+R_2/R_1) }}$$</p>

<p>可见：反相组态电路仍为一阶低通STC滤波器，有：
$$\omega_{3dB} = \omega_{t} / (1 + R_2/R_1)$$</p>

<hr />

<p><strong>4.同相组态的频率响应</strong><br />
同上，我们可以得到：
$$A_{v}(s) \approx \frac{1+R_2 / R_1}{1 + \frac{s}{\omega_{t}/(1+R_2/R_1) }}$$</p>

<p>$$\omega_{3dB} = \omega_{t} / (1 + R_2/R_1)$$</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://wubaizhe.github.io/tags/%E6%80%BB%E7%BB%93/">总结</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wubaizhe.github.io/2018/04/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%B8%89/" data-tooltip="模拟电子电路基础 总结（三）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wubaizhe.github.io/2018/03/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%B8%80/" data-tooltip="模拟电子电路基础 总结（一）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Wubaizhe. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wubaizhe.github.io/2018/04/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%B8%89/" data-tooltip="模拟电子电路基础 总结（三）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wubaizhe.github.io/2018/03/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%B8%80/" data-tooltip="模拟电子电路基础 总结（一）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s1.ax1x.com/2018/03/12/9fsrlt.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Wubaizhe</h4>
    
      <div id="about-card-bio">Never quit trying :)</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        HDU本科在读
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        杭州
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wubaizhe.github.io/2018/04/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%B8%89/">
                <h3 class="media-heading">模拟电子电路基础 总结（三）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">第四章 场效应管 FET 重点概括  MOSFET器件结构、工作原理、特性及参数 CS放大器的传输特性 MOS放大器偏置电路设计方法  一、MOSFET结构及工作原理 1、简介 定义：FET是一种利用电压控制电流大小的单极性半导体器件。
特点： 低功耗、低噪声、输入阻抗高、热稳定性好
分类：
 MOSFET（金属-氧化物-半导体场效应管）
 N、P沟道 增强型、耗尽型
   故MOSFET分为四类：
NEMOSFET: N沟道增强型；NDMOSFET：N沟道耗尽型；
PEMOSFET：P沟道增强型；PDMOSFET：P沟道耗尽型；
 JFET（结型场效应管，本身为耗尽型）
 N、P沟道   故JFET分为两类：
NJFET:N沟道耗尽型；PJFET：P沟道耗尽型。
 沟道：FET器件内部载流子导电的通路，当导电的载流子为自由电子时称为N沟道；导电载流子为空穴时，称为P沟道。
  增强型：生产时内部没有导电沟道
耗尽型：生产时内部已有导电沟道
 2、MOSFET结构及工作原理 结构：
1. 四端子：栅极G(Gate)、源极S(Source)、漏极D(Drain)、衬底极B(Body)
2. 沟道参数： L、W
特点：
1. 对称结构，S极和D极可互换
2. 源区和漏区分别与衬底之间形成PN结，需保证其反偏。
—— 处理方式：源极和衬底极相连，并使之连接到电路的最低电位。
工作原理：
1. $V_{GS}$ 的作用：创建N沟道，控制沟道深度
2. $V_{DS}$ 的作用：形成漏极电流 $I_{D}$
为实现MOS管正常工作，两者缺一不可！
如果没有 $V_{GS}$ 而 只有 $V_{DS}$ ： 将不会有导电的沟道。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wubaizhe.github.io/2018/03/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%BA%8C/">
                <h3 class="media-heading">模拟电子电路基础 总结（二）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">第二章 理想运算放大器及其线性应用 重点概括  差分放大器、差模信号、共模信号、差模增益、共模增益、共模抑制比
 理想放大器特点及建模、“虚短”和“虚断”的定义及应用
 运放构成的基本组态电路
 分析和设计利用理想运放实现各类线性电路
 非理想运放的模型及相关参数
  一、运算放大器理想模型及分析方法 1.定义：运算放大器（Operational Amplifier），简称运放，是目前最广泛使用的线性集成电路。
下面这段来自百度百科：
 运算放大器（简称“运放”）是具有很高放大倍数的电路单元。在实际电路中，通常结合反馈网络共同组成某种功能模块。它是一种带有特殊耦合电路及反馈的放大器。
 2.电路符号：
与放大器类似，不同在于存在两个输入端口。
关系式： $v_o = A(v_{+} - v_{-})$
可见 运算放大器是一类典型的差分放大器。
3.补充：
 差模信号与共模信号：
对于任意一对信号$v_1$和$v_2$，
其差模信号定义为： $v_{id} = v_2 - v_1$
其共模信号定义为：$v_{icm} = \frac{v_1 + v_2}{2}$
反过来看：
对于任意一对信号$v_1$和$v_2$，有：
$v_1 = v_{icm} - \frac{v_{id}}{2}$
$v_2 = v_{icm} + \frac{v_{id}}{2}$
即包含大小相等、极性相反的差模信号和大小相等极性相同的共模信号。
 差分放大器
特点：放大差模信号、抑制共模信号，有两个输入端口。
对于一对信号$v_1$和$v_2$，定义：
$A_{vd} = v_o / v_{id} = v_o / (v_2 - v_1) $ — 差模增益 $A_{vcm} = v_o / v_{icm} = \frac{v_o}{(v_1 + v_2)/2}$ — 共模增益</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wubaizhe.github.io/2018/03/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%B8%80/">
                <h3 class="media-heading">模拟电子电路基础 总结（一）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前言 经过前四周的学习，我强烈感受到了模电课程知识点的繁多杂乱
加上自己学得并不用心，精力全部放在科研竞赛方面，已经慢慢感觉跟不上大家的节奏&hellip;
每次在课堂上观望着大佬们谈笑间问题灰飞烟灭&hellip;心中暗生羡慕qwq
综合以上情况，想自己尝试归纳总结书上和视频的知识点，
一是能看视频更加专注（之前总是走神 = =）
二是方便日后复习回顾
三是能对目前所学习的章节知识点有一个大的掌握
此博客将持续更新~
第一章 模拟电子电路导论 重点概括  模拟放大器的定义和参数定义 学会根据工程条件合理建模，掌握如何分析计算放大器的性能参数 理解放大器分类和不同类放大器的参数描述和理想条件  一、信号 1. 定义： 任何携带信息的物理量
对于模拟电子电路课程，信号的处理与分析是贯穿课程的主线。
常见的信号如正弦信号：
音频信号：
2.分类：
 模拟信号：时间和幅度都连续 (模电主要研究对象！) 数字信号：时间和幅度都离散  3.转换：
A/D转换：采样和量化编码，将模拟信号转变为数字信号
D/A转换：上述转换的逆过程
4.表示：
两种方式：
 时序信号：以时间变量为横轴，信号幅度为纵轴 频域信号：以频率变量为横轴，信号幅度为纵轴  举例：

 信号的时域信息：判断是否需要放大等后续处理。 信号的频域信息：判断是否需要设计滤波等电路。  综上可见：时域和频域，不过是观察信号信息的两个不同视角。
拓展阅读：信号频域和时域的关系—知乎
二、电子系统 
电子系统是处理信号的电路综合
其中如信号放大、滤波、AD转换均需要利用模拟电子电路的功能。
形如数据清洗对于数据挖掘的重要性，信号的预处理在电子系统中有着重要的地位。而在预处理环节，放大器是非常关键的组成部分。
故接下来的重点内容便是放大器。
三、放大器（AMPIFIER） 1.定义：满足$A = \frac{x_o}{x_i}$的系统。(A称为增益 Or 放大倍数)
即存在输入端和输出端，当在输入端输入一个 信号$x_i$，那么在输出端能够得到一个幅值放大的信号$x_o$，实现不失真的线性放大。
实际连接电路如下图：
参数说明：
$v_{sig}$：输入信号源
$R_{sig}$：输入信号源内阻
$R_L$：负载
$v_i$：输入电压</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://s1.ax1x.com/2018/04/21/CMZSrn.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wubaizhe.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/wubaizhe.github.io\/2018\/03\/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%BA%8C\/';
          
            this.page.identifier = '\/2018\/03\/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80-%E6%80%BB%E7%BB%93%E4%BA%8C\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'Beautiful';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

